# WebApplication2

./: WebApplication2.csproj  WebApplication2.sln
Controllers/: HomeController.cs  UserController.cs
Models/: UserModel.cs
Properties/: launchSettings.json
Views/Home/: Login.cshtml  Register.cshtml
Views/Shared/: _Layout.cshtml
